.charter-services {
    height: auto;
    min-height: auto;
    margin-bottom: 42px;
    padding-left: calc((100% - 1280px) / 2);
    padding-right: 75px;
    padding-top: 15px;
    padding-bottom: 0;

    &__list {
        
        &:before {
            content: url(../img/logo_opacity.svg);
            position: absolute;
            top: 50%;
            left: -192px;
            transform: translateY(-50%);
        }
    }
    
    &__item {
        position: relative;
        min-height: 530px;
        margin-right: 48px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__text {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column-reverse;
        padding: 41px 48px;
        background: linear-gradient(180deg, rgba(21, 40, 36, 0.2) 0%, rgba(23, 45, 72, 0.95) 100%);
    }

    &__title {
        margin: 0;
        font: 600 32px/1.1 $heading-font;
        color: #fff;
        text-transform: capitalize;        
    }

    &__subtitle {
        margin: 0 0 11px;
        font: 600 24px/1.1 $heading-font;
        color: #30B192;
        text-transform: capitalize;        
    }

    &__cover {
        display: block;
    }

    @media (max-width: 1439px) {
        padding-left: calc((100% - 1110px) / 2);
        padding-right: calc((100% - 1110px) / 2);
    }

    @media (max-width: 1199px) {
        padding-left: calc((100% - 930px) / 2);
        padding-right: calc((100% - 930px) / 2);
    }

    @media (max-width: 991px) {
        padding-left: calc((100% - 690px) / 2);
        padding-right: calc((100% - 690px) / 2);
        padding-top: 0;

        &__item {
            margin-right: 30px;
        }

        &__text {
            padding: 30px 35px;
        }
    }

    @media (max-width: 767px) {
        padding-left: calc((100% - 510px) / 2);
        padding-right: calc((100% - 510px) / 2);

        &__text {
            padding: 30px 20px;
        }
    }
      
    @media (max-width: 576px) {
        padding-left: 15px;
        padding-right: 15px; 
    }
}

.charter-services-nav {
    margin-bottom: 129px;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__btn {
        display: inline-block;
        width: 24px;
        height: 24px;
        padding: 0;
        line-height: 1;
        text-align: center;
        border: none;
        background: none;
        appearance: none;
        cursor: pointer;

        &--prev {
            margin-right: 32px;
        }

        &.slick-disabled {
            opacity: 0.8;            
        }
    }

    &__dots {
        width: 100%;
        max-width: 45%;
        overflow: hidden;

        .slick-dots {
            position: relative;
            display: flex;
            justify-content: space-between;

            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: -1;
                display: block;
                width: 100%;
                height: 4px;
                background: rgba(77, 77, 77, 0.1);
            }
        }
        
        .slick-dots button {
            display: block;
            width: 113px;
            max-width: 100%;
            height: 4px;
            padding: 0;
            font-size: 0;
            line-height: 0;
            border: none;
            background: #4D4D4D;
            opacity: 0;
        }

        .slick-dots .slick-active button {
            opacity: 1;
        }
    }

    @media (max-width: 1199px) {
        
        &__inner {
            flex-wrap: wrap;            
        }
    }

    @media (max-width: 991px) {
        margin-bottom: 50px;
    }

    @media (max-width: 767px) {
        margin-bottom: 30px;
    }
}

.charter-services-info {
    display: flex;
    align-items: center;

    &__text {
        margin: 0;
        margin-right: 29px;
        font: 600 24px/1 $heading-font;
        color: #23715E;        
    }

    &__link {
        min-width: 178px;
    }

    @media (max-width: 1199px) {
        flex-basis: auto;
        display: block;
        width: 100%;
        padding-top: 50px;
        text-align: center;

        &__text {
            margin: 0 0 20px;
        }
    }
}